<RCC>
  <qresource prefix="icons">
    <file>feather/activity.svg</file>
    <file>feather/airplay.svg</file>
    <file>feather/alert-circle.svg</file>
    <file>feather/alert-octagon.svg</file>
    <file>feather/alert-triangle.svg</file>
    <file>feather/align-center.svg</file>
    <file>feather/align-justify.svg</file>
    <file>feather/align-left.svg</file>
    <file>feather/align-right.svg</file>
    <file>feather/anchor.svg</file>
    <file>feather/aperture.svg</file>
    <file>feather/archive.svg</file>
    <file>feather/arrow-down.svg</file>
    <file>feather/arrow-down-circle.svg</file>
    <file>feather/arrow-down-left.svg</file>
    <file>feather/arrow-down-right.svg</file>
    <file>feather/arrow-left.svg</file>
    <file>feather/arrow-left-circle.svg</file>
    <file>feather/arrow-right.svg</file>
    <file>feather/arrow-right-circle.svg</file>
    <file>feather/arrow-up.svg</file>
    <file>feather/arrow-up-circle.svg</file>
    <file>feather/arrow-up-left.svg</file>
    <file>feather/arrow-up-right.svg</file>
    <file>feather/at-sign.svg</file>
    <file>feather/award.svg</file>
    <file>feather/bar-chart.svg</file>
    <file>feather/bar-chart-2.svg</file>
    <file>feather/battery.svg</file>
    <file>feather/battery-charging.svg</file>
    <file>feather/bell.svg</file>
    <file>feather/bell-off.svg</file>
    <file>feather/bluetooth.svg</file>
    <file>feather/bold.svg</file>
    <file>feather/book.svg</file>
    <file>feather/bookmark.svg</file>
    <file>feather/book-open.svg</file>
    <file>feather/box.svg</file>
    <file>feather/briefcase.svg</file>
    <file>feather/calendar.svg</file>
    <file>feather/camera.svg</file>
    <file>feather/camera-off.svg</file>
    <file>feather/cast.svg</file>
    <file>feather/check.svg</file>
    <file>feather/check-circle.svg</file>
    <file>feather/check-square.svg</file>
    <file>feather/chevron-down.svg</file>
    <file>feather/chevron-left.svg</file>
    <file>feather/chevron-right.svg</file>
    <file>feather/chevrons-down.svg</file>
    <file>feather/chevrons-left.svg</file>
    <file>feather/chevrons-right.svg</file>
    <file>feather/chevrons-up.svg</file>
    <file>feather/chevron-up.svg</file>
    <file>feather/chrome.svg</file>
    <file>feather/circle.svg</file>
    <file>feather/clipboard.svg</file>
    <file>feather/clock.svg</file>
    <file>feather/cloud.svg</file>
    <file>feather/cloud-drizzle.svg</file>
    <file>feather/cloud-lightning.svg</file>
    <file>feather/cloud-off.svg</file>
    <file>feather/cloud-rain.svg</file>
    <file>feather/cloud-snow.svg</file>
    <file>feather/code.svg</file>
    <file>feather/codepen.svg</file>
    <file>feather/codesandbox.svg</file>
    <file>feather/coffee.svg</file>
    <file>feather/columns.svg</file>
    <file>feather/command.svg</file>
    <file>feather/compass.svg</file>
    <file>feather/copy.svg</file>
    <file>feather/corner-down-left.svg</file>
    <file>feather/corner-down-right.svg</file>
    <file>feather/corner-left-down.svg</file>
    <file>feather/corner-left-up.svg</file>
    <file>feather/corner-right-down.svg</file>
    <file>feather/corner-right-up.svg</file>
    <file>feather/corner-up-left.svg</file>
    <file>feather/corner-up-right.svg</file>
    <file>feather/cpu.svg</file>
    <file>feather/credit-card.svg</file>
    <file>feather/crop.svg</file>
    <file>feather/crosshair.svg</file>
    <file>feather/database.svg</file>
    <file>feather/delete.svg</file>
    <file>feather/disc.svg</file>
    <file>feather/divide.svg</file>
    <file>feather/divide-circle.svg</file>
    <file>feather/divide-square.svg</file>
    <file>feather/dollar-sign.svg</file>
    <file>feather/download.svg</file>
    <file>feather/download-cloud.svg</file>
    <file>feather/dribbble.svg</file>
    <file>feather/droplet.svg</file>
    <file>feather/edit.svg</file>
    <file>feather/edit-2.svg</file>
    <file>feather/edit-3.svg</file>
    <file>feather/external-link.svg</file>
    <file>feather/eye.svg</file>
    <file>feather/eye-off.svg</file>
    <file>feather/facebook.svg</file>
    <file>feather/fast-forward.svg</file>
    <file>feather/feather.svg</file>
    <file>feather/figma.svg</file>
    <file>feather/file.svg</file>
    <file>feather/file-minus.svg</file>
    <file>feather/file-plus.svg</file>
    <file>feather/file-text.svg</file>
    <file>feather/film.svg</file>
    <file>feather/filter.svg</file>
    <file>feather/flag.svg</file>
    <file>feather/folder.svg</file>
    <file>feather/folder-minus.svg</file>
    <file>feather/folder-plus.svg</file>
    <file>feather/framer.svg</file>
    <file>feather/frown.svg</file>
    <file>feather/gift.svg</file>
    <file>feather/git-branch.svg</file>
    <file>feather/git-commit.svg</file>
    <file>feather/github.svg</file>
    <file>feather/gitlab.svg</file>
    <file>feather/git-merge.svg</file>
    <file>feather/git-pull-request.svg</file>
    <file>feather/globe.svg</file>
    <file>feather/grid.svg</file>
    <file>feather/hard-drive.svg</file>
    <file>feather/hash.svg</file>
    <file>feather/headphones.svg</file>
    <file>feather/heart.svg</file>
    <file>feather/help-circle.svg</file>
    <file>feather/hexagon.svg</file>
    <file>feather/home.svg</file>
    <file>feather/image.svg</file>
    <file>feather/inbox.svg</file>
    <file>feather/info.svg</file>
    <file>feather/instagram.svg</file>
    <file>feather/italic.svg</file>
    <file>feather/key.svg</file>
    <file>feather/layers.svg</file>
    <file>feather/layout.svg</file>
    <file>feather/life-buoy.svg</file>
    <file>feather/link.svg</file>
    <file>feather/link-2.svg</file>
    <file>feather/linkedin.svg</file>
    <file>feather/list.svg</file>
    <file>feather/loader.svg</file>
    <file>feather/lock.svg</file>
    <file>feather/log-in.svg</file>
    <file>feather/log-out.svg</file>
    <file>feather/mail.svg</file>
    <file>feather/map.svg</file>
    <file>feather/map-pin.svg</file>
    <file>feather/maximize.svg</file>
    <file>feather/maximize-2.svg</file>
    <file>feather/meh.svg</file>
    <file>feather/menu.svg</file>
    <file>feather/message-circle.svg</file>
    <file>feather/message-square.svg</file>
    <file>feather/mic.svg</file>
    <file>feather/mic-off.svg</file>
    <file>feather/minimize.svg</file>
    <file>feather/minimize-2.svg</file>
    <file>feather/minus.svg</file>
    <file>feather/minus-circle.svg</file>
    <file>feather/minus-square.svg</file>
    <file>feather/monitor.svg</file>
    <file>feather/moon.svg</file>
    <file>feather/more-horizontal.svg</file>
    <file>feather/more-vertical.svg</file>
    <file>feather/mouse-pointer.svg</file>
    <file>feather/move.svg</file>
    <file>feather/music.svg</file>
    <file>feather/navigation.svg</file>
    <file>feather/navigation-2.svg</file>
    <file>feather/octagon.svg</file>
    <file>feather/package.svg</file>
    <file>feather/paperclip.svg</file>
    <file>feather/pause.svg</file>
    <file>feather/pause-circle.svg</file>
    <file>feather/pen-tool.svg</file>
    <file>feather/percent.svg</file>
    <file>feather/phone.svg</file>
    <file>feather/phone-call.svg</file>
    <file>feather/phone-forwarded.svg</file>
    <file>feather/phone-incoming.svg</file>
    <file>feather/phone-missed.svg</file>
    <file>feather/phone-off.svg</file>
    <file>feather/phone-outgoing.svg</file>
    <file>feather/pie-chart.svg</file>
    <file>feather/play.svg</file>
    <file>feather/play-circle.svg</file>
    <file>feather/plus.svg</file>
    <file>feather/plus-circle.svg</file>
    <file>feather/plus-square.svg</file>
    <file>feather/pocket.svg</file>
    <file>feather/power.svg</file>
    <file>feather/printer.svg</file>
    <file>feather/radio.svg</file>
    <file>feather/refresh-ccw.svg</file>
    <file>feather/refresh-cw.svg</file>
    <file>feather/repeat.svg</file>
    <file>feather/rewind.svg</file>
    <file>feather/rotate-ccw.svg</file>
    <file>feather/rotate-cw.svg</file>
    <file>feather/rss.svg</file>
    <file>feather/save.svg</file>
    <file>feather/scissors.svg</file>
    <file>feather/search.svg</file>
    <file>feather/send.svg</file>
    <file>feather/server.svg</file>
    <file>feather/settings.svg</file>
    <file>feather/share.svg</file>
    <file>feather/share-2.svg</file>
    <file>feather/shield.svg</file>
    <file>feather/shield-off.svg</file>
    <file>feather/shopping-bag.svg</file>
    <file>feather/shopping-cart.svg</file>
    <file>feather/shuffle.svg</file>
    <file>feather/sidebar.svg</file>
    <file>feather/skip-back.svg</file>
    <file>feather/skip-forward.svg</file>
    <file>feather/slack.svg</file>
    <file>feather/slash.svg</file>
    <file>feather/sliders.svg</file>
    <file>feather/smartphone.svg</file>
    <file>feather/smile.svg</file>
    <file>feather/speaker.svg</file>
    <file>feather/square.svg</file>
    <file>feather/star.svg</file>
    <file>feather/stop-circle.svg</file>
    <file>feather/sun.svg</file>
    <file>feather/sunrise.svg</file>
    <file>feather/sunset.svg</file>
    <file>feather/table.svg</file>
    <file>feather/tablet.svg</file>
    <file>feather/tag.svg</file>
    <file>feather/target.svg</file>
    <file>feather/terminal.svg</file>
    <file>feather/thermometer.svg</file>
    <file>feather/thumbs-down.svg</file>
    <file>feather/thumbs-up.svg</file>
    <file>feather/toggle-left.svg</file>
    <file>feather/toggle-right.svg</file>
    <file>feather/tool.svg</file>
    <file>feather/trash.svg</file>
    <file>feather/trash-2.svg</file>
    <file>feather/trello.svg</file>
    <file>feather/trending-down.svg</file>
    <file>feather/trending-up.svg</file>
    <file>feather/triangle.svg</file>
    <file>feather/truck.svg</file>
    <file>feather/tv.svg</file>
    <file>feather/twitch.svg</file>
    <file>feather/twitter.svg</file>
    <file>feather/type.svg</file>
    <file>feather/umbrella.svg</file>
    <file>feather/underline.svg</file>
    <file>feather/unlock.svg</file>
    <file>feather/upload.svg</file>
    <file>feather/upload-cloud.svg</file>
    <file>feather/user.svg</file>
    <file>feather/user-check.svg</file>
    <file>feather/user-minus.svg</file>
    <file>feather/user-plus.svg</file>
    <file>feather/users.svg</file>
    <file>feather/user-x.svg</file>
    <file>feather/video.svg</file>
    <file>feather/video-off.svg</file>
    <file>feather/voicemail.svg</file>
    <file>feather/volume.svg</file>
    <file>feather/volume-1.svg</file>
    <file>feather/volume-2.svg</file>
    <file>feather/volume-x.svg</file>
    <file>feather/watch.svg</file>
    <file>feather/wifi.svg</file>
    <file>feather/wifi-off.svg</file>
    <file>feather/wind.svg</file>
    <file>feather/x.svg</file>
    <file>feather/x-circle.svg</file>
    <file>feather/x-octagon.svg</file>
    <file>feather/x-square.svg</file>
    <file>feather/youtube.svg</file>
    <file>feather/zap.svg</file>
    <file>feather/zap-off.svg</file>
    <file>feather/zoom-in.svg</file>
    <file>feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file>feather (1)/activity.svg</file>
    <file>feather (1)/airplay.svg</file>
    <file>feather (1)/alert-circle.svg</file>
    <file>feather (1)/alert-octagon.svg</file>
    <file>feather (1)/alert-triangle.svg</file>
    <file>feather (1)/align-center.svg</file>
    <file>feather (1)/align-justify.svg</file>
    <file>feather (1)/align-left.svg</file>
    <file>feather (1)/align-right.svg</file>
    <file>feather (1)/anchor.svg</file>
    <file>feather (1)/aperture.svg</file>
    <file>feather (1)/archive.svg</file>
    <file>feather (1)/arrow-down.svg</file>
    <file>feather (1)/arrow-down-circle.svg</file>
    <file>feather (1)/arrow-down-left.svg</file>
    <file>feather (1)/arrow-down-right.svg</file>
    <file>feather (1)/arrow-left.svg</file>
    <file>feather (1)/arrow-left-circle.svg</file>
    <file>feather (1)/arrow-right.svg</file>
    <file>feather (1)/arrow-right-circle.svg</file>
    <file>feather (1)/arrow-up.svg</file>
    <file>feather (1)/arrow-up-circle.svg</file>
    <file>feather (1)/arrow-up-left.svg</file>
    <file>feather (1)/arrow-up-right.svg</file>
    <file>feather (1)/at-sign.svg</file>
    <file>feather (1)/award.svg</file>
    <file>feather (1)/bar-chart.svg</file>
    <file>feather (1)/bar-chart-2.svg</file>
    <file>feather (1)/battery.svg</file>
    <file>feather (1)/battery-charging.svg</file>
    <file>feather (1)/bell.svg</file>
    <file>feather (1)/bell-off.svg</file>
    <file>feather (1)/bluetooth.svg</file>
    <file>feather (1)/bold.svg</file>
    <file>feather (1)/book.svg</file>
    <file>feather (1)/bookmark.svg</file>
    <file>feather (1)/book-open.svg</file>
    <file>feather (1)/box.svg</file>
    <file>feather (1)/briefcase.svg</file>
    <file>feather (1)/calendar.svg</file>
    <file>feather (1)/camera.svg</file>
    <file>feather (1)/camera-off.svg</file>
    <file>feather (1)/cast.svg</file>
    <file>feather (1)/check.svg</file>
    <file>feather (1)/check-circle.svg</file>
    <file>feather (1)/check-square.svg</file>
    <file>feather (1)/chevron-down.svg</file>
    <file>feather (1)/chevron-left.svg</file>
    <file>feather (1)/chevron-right.svg</file>
    <file>feather (1)/chevrons-down.svg</file>
    <file>feather (1)/chevrons-left.svg</file>
    <file>feather (1)/chevrons-right.svg</file>
    <file>feather (1)/chevrons-up.svg</file>
    <file>feather (1)/chevron-up.svg</file>
    <file>feather (1)/chrome.svg</file>
    <file>feather (1)/circle.svg</file>
    <file>feather (1)/clipboard.svg</file>
    <file>feather (1)/clock.svg</file>
    <file>feather (1)/cloud.svg</file>
    <file>feather (1)/cloud-drizzle.svg</file>
    <file>feather (1)/cloud-lightning.svg</file>
    <file>feather (1)/cloud-off.svg</file>
    <file>feather (1)/cloud-rain.svg</file>
    <file>feather (1)/cloud-snow.svg</file>
    <file>feather (1)/code.svg</file>
    <file>feather (1)/codepen.svg</file>
    <file>feather (1)/codesandbox.svg</file>
    <file>feather (1)/coffee.svg</file>
    <file>feather (1)/columns.svg</file>
    <file>feather (1)/command.svg</file>
    <file>feather (1)/compass.svg</file>
    <file>feather (1)/copy.svg</file>
    <file>feather (1)/corner-down-left.svg</file>
    <file>feather (1)/corner-down-right.svg</file>
    <file>feather (1)/corner-left-down.svg</file>
    <file>feather (1)/corner-left-up.svg</file>
    <file>feather (1)/corner-right-down.svg</file>
    <file>feather (1)/corner-right-up.svg</file>
    <file>feather (1)/corner-up-left.svg</file>
    <file>feather (1)/corner-up-right.svg</file>
    <file>feather (1)/cpu.svg</file>
    <file>feather (1)/credit-card.svg</file>
    <file>feather (1)/crop.svg</file>
    <file>feather (1)/crosshair.svg</file>
    <file>feather (1)/database.svg</file>
    <file>feather (1)/delete.svg</file>
    <file>feather (1)/disc.svg</file>
    <file>feather (1)/divide.svg</file>
    <file>feather (1)/divide-circle.svg</file>
    <file>feather (1)/divide-square.svg</file>
    <file>feather (1)/dollar-sign.svg</file>
    <file>feather (1)/download.svg</file>
    <file>feather (1)/download-cloud.svg</file>
    <file>feather (1)/dribbble.svg</file>
    <file>feather (1)/droplet.svg</file>
    <file>feather (1)/edit.svg</file>
    <file>feather (1)/edit-2.svg</file>
    <file>feather (1)/edit-3.svg</file>
    <file>feather (1)/external-link.svg</file>
    <file>feather (1)/eye.svg</file>
    <file>feather (1)/eye-off.svg</file>
    <file>feather (1)/facebook.svg</file>
    <file>feather (1)/fast-forward.svg</file>
    <file>feather (1)/feather.svg</file>
    <file>feather (1)/figma.svg</file>
    <file>feather (1)/file.svg</file>
    <file>feather (1)/file-minus.svg</file>
    <file>feather (1)/file-plus.svg</file>
    <file>feather (1)/file-text.svg</file>
    <file>feather (1)/film.svg</file>
    <file>feather (1)/filter.svg</file>
    <file>feather (1)/flag.svg</file>
    <file>feather (1)/folder.svg</file>
    <file>feather (1)/folder-minus.svg</file>
    <file>feather (1)/folder-plus.svg</file>
    <file>feather (1)/framer.svg</file>
    <file>feather (1)/frown.svg</file>
    <file>feather (1)/gift.svg</file>
    <file>feather (1)/git-branch.svg</file>
    <file>feather (1)/git-commit.svg</file>
    <file>feather (1)/github.svg</file>
    <file>feather (1)/gitlab.svg</file>
    <file>feather (1)/git-merge.svg</file>
    <file>feather (1)/git-pull-request.svg</file>
    <file>feather (1)/globe.svg</file>
    <file>feather (1)/grid.svg</file>
    <file>feather (1)/hard-drive.svg</file>
    <file>feather (1)/hash.svg</file>
    <file>feather (1)/headphones.svg</file>
    <file>feather (1)/heart.svg</file>
    <file>feather (1)/help-circle.svg</file>
    <file>feather (1)/hexagon.svg</file>
    <file>feather (1)/home.svg</file>
    <file>feather (1)/image.svg</file>
    <file>feather (1)/inbox.svg</file>
    <file>feather (1)/info.svg</file>
    <file>feather (1)/instagram.svg</file>
    <file>feather (1)/italic.svg</file>
    <file>feather (1)/key.svg</file>
    <file>feather (1)/layers.svg</file>
    <file>feather (1)/layout.svg</file>
    <file>feather (1)/life-buoy.svg</file>
    <file>feather (1)/link.svg</file>
    <file>feather (1)/link-2.svg</file>
    <file>feather (1)/linkedin.svg</file>
    <file>feather (1)/list.svg</file>
    <file>feather (1)/loader.svg</file>
    <file>feather (1)/lock.svg</file>
    <file>feather (1)/log-in.svg</file>
    <file>feather (1)/log-out.svg</file>
    <file>feather (1)/mail.svg</file>
    <file>feather (1)/map.svg</file>
    <file>feather (1)/map-pin.svg</file>
    <file>feather (1)/maximize.svg</file>
    <file>feather (1)/maximize-2.svg</file>
    <file>feather (1)/meh.svg</file>
    <file>feather (1)/menu.svg</file>
    <file>feather (1)/message-circle.svg</file>
    <file>feather (1)/message-square.svg</file>
    <file>feather (1)/mic.svg</file>
    <file>feather (1)/mic-off.svg</file>
    <file>feather (1)/minimize.svg</file>
    <file>feather (1)/minimize-2.svg</file>
    <file>feather (1)/minus.svg</file>
    <file>feather (1)/minus-circle.svg</file>
    <file>feather (1)/minus-square.svg</file>
    <file>feather (1)/monitor.svg</file>
    <file>feather (1)/moon.svg</file>
    <file>feather (1)/more-horizontal.svg</file>
    <file>feather (1)/more-vertical.svg</file>
    <file>feather (1)/mouse-pointer.svg</file>
    <file>feather (1)/move.svg</file>
    <file>feather (1)/music.svg</file>
    <file>feather (1)/navigation.svg</file>
    <file>feather (1)/navigation-2.svg</file>
    <file>feather (1)/octagon.svg</file>
    <file>feather (1)/package.svg</file>
    <file>feather (1)/paperclip.svg</file>
    <file>feather (1)/pause.svg</file>
    <file>feather (1)/pause-circle.svg</file>
    <file>feather (1)/pen-tool.svg</file>
    <file>feather (1)/percent.svg</file>
    <file>feather (1)/phone.svg</file>
    <file>feather (1)/phone-call.svg</file>
    <file>feather (1)/phone-forwarded.svg</file>
    <file>feather (1)/phone-incoming.svg</file>
    <file>feather (1)/phone-missed.svg</file>
    <file>feather (1)/phone-off.svg</file>
    <file>feather (1)/phone-outgoing.svg</file>
    <file>feather (1)/pie-chart.svg</file>
    <file>feather (1)/play.svg</file>
    <file>feather (1)/play-circle.svg</file>
    <file>feather (1)/plus.svg</file>
    <file>feather (1)/plus-circle.svg</file>
    <file>feather (1)/plus-square.svg</file>
    <file>feather (1)/pocket.svg</file>
    <file>feather (1)/power.svg</file>
    <file>feather (1)/printer.svg</file>
    <file>feather (1)/radio.svg</file>
    <file>feather (1)/refresh-ccw.svg</file>
    <file>feather (1)/refresh-cw.svg</file>
    <file>feather (1)/repeat.svg</file>
    <file>feather (1)/rewind.svg</file>
    <file>feather (1)/rotate-ccw.svg</file>
    <file>feather (1)/rotate-cw.svg</file>
    <file>feather (1)/rss.svg</file>
    <file>feather (1)/save.svg</file>
    <file>feather (1)/scissors.svg</file>
    <file>feather (1)/search.svg</file>
    <file>feather (1)/send.svg</file>
    <file>feather (1)/server.svg</file>
    <file>feather (1)/settings.svg</file>
    <file>feather (1)/share.svg</file>
    <file>feather (1)/share-2.svg</file>
    <file>feather (1)/shield.svg</file>
    <file>feather (1)/shield-off.svg</file>
    <file>feather (1)/shopping-bag.svg</file>
    <file>feather (1)/shopping-cart.svg</file>
    <file>feather (1)/shuffle.svg</file>
    <file>feather (1)/sidebar.svg</file>
    <file>feather (1)/skip-back.svg</file>
    <file>feather (1)/skip-forward.svg</file>
    <file>feather (1)/slack.svg</file>
    <file>feather (1)/slash.svg</file>
    <file>feather (1)/sliders.svg</file>
    <file>feather (1)/smartphone.svg</file>
    <file>feather (1)/smile.svg</file>
    <file>feather (1)/speaker.svg</file>
    <file>feather (1)/square.svg</file>
    <file>feather (1)/star.svg</file>
    <file>feather (1)/stop-circle.svg</file>
    <file>feather (1)/sun.svg</file>
    <file>feather (1)/sunrise.svg</file>
    <file>feather (1)/sunset.svg</file>
    <file>feather (1)/table.svg</file>
    <file>feather (1)/tablet.svg</file>
    <file>feather (1)/tag.svg</file>
    <file>feather (1)/target.svg</file>
    <file>feather (1)/terminal.svg</file>
    <file>feather (1)/thermometer.svg</file>
    <file>feather (1)/thumbs-down.svg</file>
    <file>feather (1)/thumbs-up.svg</file>
    <file>feather (1)/toggle-left.svg</file>
    <file>feather (1)/toggle-right.svg</file>
    <file>feather (1)/tool.svg</file>
    <file>feather (1)/trash.svg</file>
    <file>feather (1)/trash-2.svg</file>
    <file>feather (1)/trello.svg</file>
    <file>feather (1)/trending-down.svg</file>
    <file>feather (1)/trending-up.svg</file>
    <file>feather (1)/triangle.svg</file>
    <file>feather (1)/truck.svg</file>
    <file>feather (1)/tv.svg</file>
    <file>feather (1)/twitch.svg</file>
    <file>feather (1)/twitter.svg</file>
    <file>feather (1)/type.svg</file>
    <file>feather (1)/umbrella.svg</file>
    <file>feather (1)/underline.svg</file>
    <file>feather (1)/unlock.svg</file>
    <file>feather (1)/upload.svg</file>
    <file>feather (1)/upload-cloud.svg</file>
    <file>feather (1)/user.svg</file>
    <file>feather (1)/user-check.svg</file>
    <file>feather (1)/user-minus.svg</file>
    <file>feather (1)/user-plus.svg</file>
    <file>feather (1)/users.svg</file>
    <file>feather (1)/user-x.svg</file>
    <file>feather (1)/video.svg</file>
    <file>feather (1)/video-off.svg</file>
    <file>feather (1)/voicemail.svg</file>
    <file>feather (1)/volume.svg</file>
    <file>feather (1)/volume-1.svg</file>
    <file>feather (1)/volume-2.svg</file>
    <file>feather (1)/volume-x.svg</file>
    <file>feather (1)/watch.svg</file>
    <file>feather (1)/wifi.svg</file>
    <file>feather (1)/wifi-off.svg</file>
    <file>feather (1)/wind.svg</file>
    <file>feather (1)/x.svg</file>
    <file>feather (1)/x-circle.svg</file>
    <file>feather (1)/x-octagon.svg</file>
    <file>feather (1)/x-square.svg</file>
    <file>feather (1)/youtube.svg</file>
    <file>feather (1)/zap.svg</file>
    <file>feather (1)/zap-off.svg</file>
    <file>feather (1)/zoom-in.svg</file>
    <file>feather (1)/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>straaab.png</file>
    <file>strabiiii.png</file>
  </qresource>
</RCC>
